{
  "name": "Hearth & Horizon",
  "short_name": "Hearth",
  "description": "A sanctuary and toolkit for educators and caregivers transitioning into new horizons.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a0f1c",
  "theme_color": "#2e6f7f",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/69cc26b5cc966f9069f81574/e1208bdc3_generated_image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/69cc26b5cc966f9069f81574/e1208bdc3_generated_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://media.base44.com/images/public/69cc26b5cc966f9069f81574/e1208bdc3_generated_image.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
